<!DOCTYPE html>
<html lang="en">
<head>
    <style>
@keyframes animation1{

    25%{
        margin-top: 25%;
        margin-left: 25%;
        animation-delay: 3s;

    }
    50%{
        margin-left: 50%;
        animation-delay: 3s;
    }
    75%{
        margin-bottom: 0%;
        margin-left: 75%;
    }
    100%{
        margin-top: 0%;
        margin-left: 0%;

    }
}
@keyframes animation2{
25%{
margin-left: 25%;
transition-delay: 10s;
}

50%{
    margin-left: 50%;

}

75%{
    margin-left: 75%;
}
100%{
    margin-left: 100%;

}

}

img{
    animation: animation2;
    animation-duration: 2s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    height: 25%;
    width: 25%;
    

}
    </style>
   
</head>
<body>
    <img src="./fer.jpg"/>
</body>
</html>
