<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @keyframes animation1{
            25%{
                background-color: aquamarine;
                animation-delay: 2s;
                margin-top: 60px;
            }
            50%{background-color: blue;
            animation-delay: 3s;
            }
            75%{
                background-color: azure;
                animation-delay: 2s;
            }
            100%{
                background-color: hotpink;
                animation-delay: 4s;
            }

        }
        div{
            background-color: blueviolet;
            animation: animation1;
            animation-delay: 3s;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            
            
           

           
            

        }

    </style>
</head>
<body>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus iusto sunt, harum aliquid rerum, deserunt qui non natus nesciunt corporis commodi dicta nostrum voluptate provident, nemo laboriosam tempora sit fugit.</div>
</body>
</html>
